# HomeWork5

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/sportclub/Adapter/: GridAdapter.java  ImagePagerAdapter.java  MySimpleAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/sports/sportclub/Data/: ImageData.java
app/src/main/java/com/sports/sportclub/DataModel/: ResultBean.java  User.java
app/src/main/java/com/sports/sportclub/api/: BmobService.java  Client.java
app/src/main/java/edu/bjtu/example/sportsdashboard/: MainActivity.java  MapActivity.java  VideoPlayingActivity.java  home.java  register.java
app/src/main/java/edu/bjtu/example/sportsdashboard/UI/CircleImageView/: CircleImageView.java
app/src/main/java/edu/bjtu/example/sportsdashboard/UI/fragment/: AnnocementFragment.java  AppointmentFragment.java  Audio.java  CoachsFragment.java  FavoriteFragment.java  GridFragment.java  HomeFragment.java  ImageFragment.java  ImagePagerFragment.java  My.java  MyListView.java  RecommendFragment.java  SchedulFragment.java  VideoPlayFragment.java
app/src/main/java/edu/bjtu/example/sportsdashboard/third_party_login/: Config.java  SinaLoginActivity.java
app/src/main/java/edu/bjtu/example/sportsdashboard/third_party_login/base/: App.java
app/src/main/java/edu/bjtu/example/sportsdashboard/third_party_login/util/: SharedPreferencesUtils.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v24/: logout2.xml  set_up2.xml
app/src/main/res/layout/: activity_main.xml  activity_sina_login.xml  app_bar_navigation.xml  coach_item.xml  content_navigation.xml  content_video_detail.xml  content_video_list.xml  fragment_annocement.xml  fragment_appointment.xml  fragment_coachs.xml  fragment_favorite.xml  fragment_home.xml  fragment_image.xml  fragment_image_pager.xml  fragment_map.xml  fragment_recommend.xml  fragment_schedul.xml  fragment_video_play.xml  fragment_video_play2.xml  home.xml  image_card.xml  my.xml  nav_header.xml  register.xml  video_item.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
